# Aop

./: .gitignore  build.gradle  settings.gradle
aopgradle/: build.gradle
aopgradle/src/main/groovy/: MyPlugin.groovy
app/: build.gradle
app/src/main/java/org/android10/viewgroupperformance/activity/: MainActivity.java
buildsrc/: build.gradle
gintonic/: build.gradle
gintonic/src/main/java/org/android10/gintonic/annotation/: Asyc.java
gintonic/src/main/java/org/android10/gintonic/aspect/: AsyncAspect.java  GetDataAspect.java  TraceAspect.java
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/: MyPlugin.groovy
