buildscript {
    repositories {
        mavenCentral()
        maven {//本地Maven仓库地址
            url uri('/Users/zhoumao/Documents/android/aop/tmp/')
        }
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'com.sankuai.aopgradle:aopgradle:1.0.0'
        classpath 'com.sankuai.gradleplugin:gradleplugin:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.sankuai.gradleplugin'

//apply plugin: 'com.sankuai.aopgradle'


dependencies {
    compile project(':gintonic')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId 'android10.org.viewgroupperformance'
        minSdkVersion 15
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError true
    }
}