apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories {
    mavenCentral()
}
//group和version在后面使用自定义插件的时候会用到
group='com.sankuai.gradleplugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/zhoumao/Documents/android/aop/tmp/'))
        }
    }
}
